{
  "name": "utterance-builder-gui",
  "version": "1.0.1",
  "description": "Alexa Skill Utterance Builder GUI powered by alexa-utteranaces",
  "main": "server.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "start": "live-server ./www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droopytersen/utterance-builder.git"
  },
  "author": "Andrew Petersen",
  "license": "ISC",
  "dependencies": {
    "alexa-utterances": "^0.2.1",
    "es6-promise": "^4.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "live-server": "^1.1.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2"
  }
}
